<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Keycloak Offline Support</name>
    <description/>

    <groupId>com.yo1000</groupId>
    <artifactId>keycloak-offline-support</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>keycloak-offline</module>
        <module>keycloak-client-demo</module>
    </modules>
</project>
